{
  "name": "kxco-pq-attest",
  "version": "1.1.1",
  "description": "Post-quantum document signing and on-chain attestation. Signs arbitrary payloads with ML-DSA-65 (NIST FIPS 204), producing a self-contained JSON envelope any counterparty can verify. Optionally anchors the envelope hash on Armature L1 for a permanent timestamped on-chain record.",
  "keywords": [
    "post-quantum",
    "pqc",
    "ml-dsa",
    "attestation",
    "nist",
    "fips-204",
    "cloudflare-workers",
    "kxco",
    "signing",
    "verification",
    "payload-signing",
    "self-contained",
    "regulatory",
    "identity",
    "credential",
    "compliance"
  ],
  "license": "Apache-2.0",
  "author": "KXCO by Knightsbridge <hello@kxco.ai>",
  "contributors": [
    {
      "name": "Shayne Heffernan"
    },
    {
      "name": "John Heffernan"
    }
  ],
  "homepage": "https://kxco.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/JackKXCO/kxco-pq-attest.git"
  },
  "bugs": {
    "url": "https://github.com/JackKXCO/kxco-pq-attest/issues"
  },
  "type": "module",
  "sideEffects": false,
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.js"
    }
  },
  "files": [
    "src",
    "LICENSE"
  ],
  "engines": {
    "node": ">=20.19"
  },
  "dependencies": {
    "kxco-post-quantum": "^1.1.12"
  },
  "scripts": {
    "test": "node --test --test-timeout=30000 test/attest.test.js"
  },
  "funding": "https://kxco.ai",
  "publishConfig": {
    "provenance": true,
    "access": "public"
  }
}
